<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D11DDA4-AA77-4AA9-8A27-61D2C1448E0F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8D11DDA4-AA77-4AA9-8A27-61D2C1448E0F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7EAAE0EF-FDF4-40E5-8DE4-50F0F8E18DC1}" WorkUnitID="{2E47DE93-564E-4808-955D-6D019B9BB6AF}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
