<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Triggers\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Switches\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\States\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\SoundForHourOfCode.wproj" DateLow="1651000232" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\SoundForHourOfCode.crossover.wsettings" DateLow="1651000136" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\SoundBanks\Default Work Unit.wwu" DateLow="1651000130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Queries\Factory Queries.wwu" DateLow="1650495380" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Queries\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Presets\Factory Spatial Audio.wwu" DateLow="1650495380" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Presets\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Modulators\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Mixing Sessions\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Metadata\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Game Parameters\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Events\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Effects\Factory Effects.wwu" DateLow="1650495380" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Effects\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1650495380" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Conversion Settings\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Audio Devices\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Attenuations\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\Wwise_Projct\SoundForHourOfCode\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650999970" DateHigh="0"/>
</ValidationCache>
