<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{872D9C86-61F9-4983-95AD-609060DD4482}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{872D9C86-61F9-4983-95AD-609060DD4482}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6D8714BB-C120-49C6-86F8-C3EF7619F310}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{36458CD4-A297-4B72-A0F7-76AC3B31EE87}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
