<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55ACB48D-5EEC-40DF-A6EC-87BD3EA152D3}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{55ACB48D-5EEC-40DF-A6EC-87BD3EA152D3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6D8714BB-C120-49C6-86F8-C3EF7619F310}" WorkUnitID="{872D9C86-61F9-4983-95AD-609060DD4482}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
