<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E47DE93-564E-4808-955D-6D019B9BB6AF}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2E47DE93-564E-4808-955D-6D019B9BB6AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7EAAE0EF-FDF4-40E5-8DE4-50F0F8E18DC1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{706CA2B6-3EB7-41CD-B273-B75B3D995708}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
