<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Triggers\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Switches\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\States\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\SoundBanks\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Sound.wproj" DateLow="1650992345" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Queries\Factory Queries.wwu" DateLow="1650533749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Queries\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Presets\Factory Spatial Audio.wwu" DateLow="1650533749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Presets\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Modulators\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Mixing Sessions\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Game Parameters\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Events\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Effects\Factory Effects.wwu" DateLow="1650533749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Effects\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1650533749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Conversion Settings\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Audio Devices\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Attenuations\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\HourofCode\WwiseProjct\Sound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650992346" DateHigh="0"/>
</ValidationCache>
